--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3 (Debian 13.3-1.pgdg100+1)
-- Dumped by pg_dump version 13.3 (Debian 13.3-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: WChallenge; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "WChallenge" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.utf8';


ALTER DATABASE "WChallenge" OWNER TO postgres;

\connect "WChallenge"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: negocio; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA negocio;


ALTER SCHEMA negocio OWNER TO postgres;

--
-- Name: persons; Type: TABLE; Schema: negocio; Owner: postgres
--

CREATE TABLE negocio.persons (
    id integer NOT NULL,
    names text,
    surnames text
);


ALTER TABLE negocio.persons OWNER TO postgres;

--
-- Name: Person_id_seq; Type: SEQUENCE; Schema: negocio; Owner: postgres
--

CREATE SEQUENCE negocio."Person_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE negocio."Person_id_seq" OWNER TO postgres;

--
-- Name: Person_id_seq; Type: SEQUENCE OWNED BY; Schema: negocio; Owner: postgres
--

ALTER SEQUENCE negocio."Person_id_seq" OWNED BY negocio.persons.id;


--
-- Name: coin_details; Type: TABLE; Schema: negocio; Owner: postgres
--

CREATE TABLE negocio.coin_details (
    id text NOT NULL,
    currency_type_id integer NOT NULL,
    current_price real,
    last_updated text
);


ALTER TABLE negocio.coin_details OWNER TO postgres;

--
-- Name: coins; Type: TABLE; Schema: negocio; Owner: postgres
--

CREATE TABLE negocio.coins (
    id text NOT NULL,
    symbol text NOT NULL,
    name text NOT NULL,
    image text
);


ALTER TABLE negocio.coins OWNER TO postgres;

--
-- Name: currency_types; Type: TABLE; Schema: negocio; Owner: postgres
--

CREATE TABLE negocio.currency_types (
    id integer NOT NULL,
    description text,
    currency text
);


ALTER TABLE negocio.currency_types OWNER TO postgres;

--
-- Name: currency_types_id_seq; Type: SEQUENCE; Schema: negocio; Owner: postgres
--

CREATE SEQUENCE negocio.currency_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE negocio.currency_types_id_seq OWNER TO postgres;

--
-- Name: currency_types_id_seq; Type: SEQUENCE OWNED BY; Schema: negocio; Owner: postgres
--

ALTER SEQUENCE negocio.currency_types_id_seq OWNED BY negocio.currency_types.id;


--
-- Name: user_cryptocurrencies; Type: TABLE; Schema: negocio; Owner: postgres
--

CREATE TABLE negocio.user_cryptocurrencies (
    user_id integer NOT NULL,
    cryptocurrencies_id text NOT NULL
);


ALTER TABLE negocio.user_cryptocurrencies OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: negocio; Owner: postgres
--

CREATE TABLE negocio.users (
    id integer NOT NULL,
    username text,
    password text,
    person_id integer,
    preference_currency_id integer,
    CONSTRAINT valid_length CHECK ((char_length(password) > 7))
);

--
-- Name: addcryptocurrenciestouser(text, text); Type: FUNCTION; Schema: negocio; Owner: postgres
--

CREATE FUNCTION negocio.addcryptocurrenciestouser(userin text, cryptocurrencyin text) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
declare
    v_user_id int;
    v_state boolean := true;
begin

    begin
        select id
        into v_user_id
        from negocio.users where username = userIn;
        exception
            when others then
                raise exception '%', SQLERRM;
    end;

    begin

        insert into negocio.user_cryptocurrencies(user_id, cryptocurrencies_id)
        values (v_user_id, cryptocurrencyIn);
        exception
            when sqlstate '23505' then
                raise exception 'The cryptocurrency already added.';
            when sqlstate '23503' then
                raise exception 'The currency not exist.';
            when others then
                raise exception '% - %', SQLstate, SQLERRM;
    end;

    return v_state;
end;

$$;


ALTER FUNCTION negocio.addcryptocurrenciestouser(userin text, cryptocurrencyin text) OWNER TO postgres;

--
-- Name: auth(text, text); Type: FUNCTION; Schema: negocio; Owner: postgres
--

CREATE FUNCTION negocio.auth(username_in text, password_in text) RETURNS json
    LANGUAGE plpgsql
    AS $$
declare
    v_usr_name json;
begin

    begin
        select row_to_json(u)
        into strict v_usr_name
        from negocio.users u
        where u.username = username_in and u.password = password_in;
        exception
            when no_data_found then
                raise exception 'User or password are incorrect';
            when others then
                raise exception 'An error has occurred when login user.';
    end;

    return v_usr_name;
end;
    $$;


ALTER FUNCTION negocio.auth(username_in text, password_in text) OWNER TO postgres;

--
-- Name: create_user(text, text, text, text, text); Type: FUNCTION; Schema: negocio; Owner: postgres
--

CREATE FUNCTION negocio.create_user(name text, surname text, username text, password text, favorite_coin text) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
declare
    v_person_id int;
    v_currency int;
    v_state boolean := true;
begin

    insert into negocio.persons (names, surnames) 
    values (name, surname) returning id into v_person_id;

    select ct.id
    into v_currency
    from negocio.currency_types ct 
    where upper(ct.currency) = upper(favorite_coin);

    begin
        insert into negocio.users (username, password, person_id, preference_currency_id)
        values (username, password, v_person_id, v_currency);
    exception
        when sqlstate '23514' then
            raise exception 'The length of password is too short';
        when sqlstate '23505' then
            raise exception 'The username already exist.';
        when others then
            raise exception 'An error has occurred when creating a new user.';
    end;

    return v_state;
end;
    $$;


ALTER FUNCTION negocio.create_user(name text, surname text, username text, password text, favorite_coin text) OWNER TO postgres;

--
-- Name: getcryptocurrencies(text); Type: FUNCTION; Schema: negocio; Owner: postgres
--

CREATE FUNCTION negocio.getcryptocurrencies(userin text) RETURNS json
    LANGUAGE plpgsql
    AS $$
declare
    v_user_currencies json;

begin

    begin
        select json_agg(uc)
        into strict v_user_currencies
        from (select c.symbol, cd.current_price, c.name, c.image, cd.last_updated
                from negocio.coins c, negocio.coin_details cd, negocio.users u
                where c.id = cd.id
                and u.preference_currency_id = cd.currency_type_id
                and u.username = userIn) uc;

        exception
            when others then
                raise exception '%', SQLERRM;
    end;

    return v_user_currencies;
end;
    $$;


ALTER FUNCTION negocio.getcryptocurrencies(userin text) OWNER TO postgres;

--
-- Name: update_coin_details(json, text); Type: FUNCTION; Schema: negocio; Owner: postgres
--

CREATE FUNCTION negocio.update_coin_details(coin_list_in json, currency_in text) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
declare
    v_state boolean := true;
begin

    begin

        insert into negocio.coin_details
        select cd.id, ct.id, cd.current_price, cd.last_updated
        from json_populate_recordset(null::negocio.coin_details, coin_list_in) cd,
             negocio.currency_types ct
        where ct.currency = currency_in
        on conflict do nothing;
        exception
            when others then
                raise exception '%', SQLERRM;
    end;


    return v_state;
end;
    $$;


ALTER FUNCTION negocio.update_coin_details(coin_list_in json, currency_in text) OWNER TO postgres;

--
-- Name: update_coins(json); Type: FUNCTION; Schema: negocio; Owner: postgres
--

CREATE FUNCTION negocio.update_coins(coin_list_in json) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
declare
    v_state boolean := true;
begin

    begin
        insert into negocio.coins
        select id, symbol, name, image from json_populate_recordset(null::negocio.coins, coin_list_in)
        on conflict do nothing;
        exception
            when others then
                raise exception '%', SQLERRM;
    end;

    return v_state;
end;
    $$;


ALTER FUNCTION negocio.update_coins(coin_list_in json) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE negocio.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: negocio; Owner: postgres
--

CREATE SEQUENCE negocio.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE negocio.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: negocio; Owner: postgres
--

ALTER SEQUENCE negocio.users_id_seq OWNED BY negocio.users.id;


--
-- Name: currency_types id; Type: DEFAULT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.currency_types ALTER COLUMN id SET DEFAULT nextval('negocio.currency_types_id_seq'::regclass);


--
-- Name: persons id; Type: DEFAULT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.persons ALTER COLUMN id SET DEFAULT nextval('negocio."Person_id_seq"'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.users ALTER COLUMN id SET DEFAULT nextval('negocio.users_id_seq'::regclass);


--
-- Data for Name: coin_details; Type: TABLE DATA; Schema: negocio; Owner: postgres
--

--
-- Data for Name: coins; Type: TABLE DATA; Schema: negocio; Owner: postgres
--

--
-- Data for Name: currency_types; Type: TABLE DATA; Schema: negocio; Owner: postgres
--

--
-- Data for Name: persons; Type: TABLE DATA; Schema: negocio; Owner: postgres
--

--
-- Data for Name: user_cryptocurrencies; Type: TABLE DATA; Schema: negocio; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: negocio; Owner: postgres
--

--
-- Name: Person_id_seq; Type: SEQUENCE SET; Schema: negocio; Owner: postgres
--

SELECT pg_catalog.setval('negocio."Person_id_seq"', 60, true);


--
-- Name: currency_types_id_seq; Type: SEQUENCE SET; Schema: negocio; Owner: postgres
--

SELECT pg_catalog.setval('negocio.currency_types_id_seq', 3, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: negocio; Owner: postgres
--

SELECT pg_catalog.setval('negocio.users_id_seq', 50, true);


--
-- Name: coin_details coin_details_pkey; Type: CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.coin_details
    ADD CONSTRAINT coin_details_pkey PRIMARY KEY (id, currency_type_id);


--
-- Name: coins coins_pk; Type: CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.coins
    ADD CONSTRAINT coins_pk PRIMARY KEY (id);


--
-- Name: currency_types currency_types_pk; Type: CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.currency_types
    ADD CONSTRAINT currency_types_pk PRIMARY KEY (id);


--
-- Name: persons person_pk; Type: CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.persons
    ADD CONSTRAINT person_pk PRIMARY KEY (id);


--
-- Name: user_cryptocurrencies user_cryptocurrencies_pkey; Type: CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.user_cryptocurrencies
    ADD CONSTRAINT user_cryptocurrencies_pkey PRIMARY KEY (user_id, cryptocurrencies_id);


--
-- Name: users users_pk; Type: CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.users
    ADD CONSTRAINT users_pk PRIMARY KEY (id);


--
-- Name: currency_types_id_uindex; Type: INDEX; Schema: negocio; Owner: postgres
--

CREATE UNIQUE INDEX currency_types_id_uindex ON negocio.currency_types USING btree (id);


--
-- Name: person_id_uindex; Type: INDEX; Schema: negocio; Owner: postgres
--

CREATE UNIQUE INDEX person_id_uindex ON negocio.persons USING btree (id);


--
-- Name: users_id_uindex; Type: INDEX; Schema: negocio; Owner: postgres
--

CREATE UNIQUE INDEX users_id_uindex ON negocio.users USING btree (id);


--
-- Name: users_username_uindex; Type: INDEX; Schema: negocio; Owner: postgres
--

CREATE UNIQUE INDEX users_username_uindex ON negocio.users USING btree (username);


--
-- Name: coin_details coin_details_coins_id_fk; Type: FK CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.coin_details
    ADD CONSTRAINT coin_details_coins_id_fk FOREIGN KEY (id) REFERENCES negocio.coins(id);


--
-- Name: coin_details coin_details_currency_types_id_fk; Type: FK CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.coin_details
    ADD CONSTRAINT coin_details_currency_types_id_fk FOREIGN KEY (currency_type_id) REFERENCES negocio.currency_types(id);


--
-- Name: user_cryptocurrencies user_cryptocurrencies_coins_id_fk; Type: FK CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.user_cryptocurrencies
    ADD CONSTRAINT user_cryptocurrencies_coins_id_fk FOREIGN KEY (cryptocurrencies_id) REFERENCES negocio.coins(id);


--
-- Name: user_cryptocurrencies user_cryptocurrencies_users_id_fk; Type: FK CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.user_cryptocurrencies
    ADD CONSTRAINT user_cryptocurrencies_users_id_fk FOREIGN KEY (user_id) REFERENCES negocio.users(id);


--
-- Name: users users_currency_types_id_fk; Type: FK CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.users
    ADD CONSTRAINT users_currency_types_id_fk FOREIGN KEY (preference_currency_id) REFERENCES negocio.currency_types(id);


--
-- Name: users users_persons_id_fk; Type: FK CONSTRAINT; Schema: negocio; Owner: postgres
--

ALTER TABLE ONLY negocio.users
    ADD CONSTRAINT users_persons_id_fk FOREIGN KEY (person_id) REFERENCES negocio.persons(id);


--
-- PostgreSQL database dump complete
--

